<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar Cliente</title>
    {% load static %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border-radius: 0.5rem;
            box-shadow: 0 10px 30px 10px rgba(0, 0, 0, 0.250);
        }

        .card-header {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            text-align: center;
            border-bottom: 0;
            border-radius: 0.5rem 0.5rem 0 0;
        }

        .card-body {
            padding: 2rem;
        }

        .card-footer {
            background-color: #f8f9fa;
            border-top: 0;
            text-align: center;
        }

        .btn-back, .btn-logout {
            margin-top: 20px;
        }

        .btn-back a, .btn-logout a {
            color: #ffffff;
            text-decoration: none;
        }

        .btn-back a:hover, .btn-logout a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/">Atlantic Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'visualizar_cliente' %}">Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ver_carrinho' %}">Carrinho</a>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}" class="form-inline my-2 my-lg-0">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Sair</button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="btn btn-success my-2 my-sm-0" href="{% url 'login' %}">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary my-2 my-sm-0" href="{% url 'cadastro_cliente' %}">Cadastrar</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card mt-4">
            <div class="card-header">
                Visualizar Cliente
            </div>
            <div class="card-body">
                {% if cliente %}
                    <p><strong>Nome:</strong> {{ cliente.nome }}</p>
                    <p><strong>Email:</strong> {{ cliente.email }}</p>
                    <p><strong>Endereço:</strong> {{ cliente.endereco }}</p>
                    <p><strong>Telefone:</strong> {{ cliente.telefone }}</p>
                    <p><strong>Data de Criação:</strong> {{ cliente.data_criacao }}</p>

                    {% if cliente.cpf %}
                        <p><strong>CPF:</strong> {{ cliente.cpf }}</p>
                        <p><strong>RG:</strong> {{ cliente.rg }}</p>
                        <p><strong>Data de Nascimento:</strong> {{ cliente.data_nascimento }}</p>
                    {% elif cliente.cnpj %}
                        <p><strong>CNPJ:</strong> {{ cliente.cnpj }}</p>
                        <p><strong>Razão Social:</strong> {{ cliente.razao_social }}</p>
                        <p><strong>Inscrição Estadual:</strong> {{ cliente.inscricao_estadual }}</p>
                    {% endif %}
                {% else %}
                    <p>Cliente não encontrado.</p>
                {% endif %}
            </div>
            <div class="card-footer">
                <div class="btn-back">
                    <a href="/" class="btn btn-primary">Página Inicial</a>
                </div>
                <div class="btn-logout mt-2">
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger">Sair da Conta</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
